# MONGODB='mongodb://localhost:27017/your-database-name'
MONGODB='mongodb+srv://coolzonemaster:coolzonemaster@coolzonemaster.b1l00ee.mongodb.net/'
PORT=5000
DBNAME='coolzonemaster'
FRONTENDURL='https://www.coolzonemaster.com/'
# mongodb+srv://coolzonemaster:coolzonemaster@coolzonemaster.b1l00ee.mongodb.net