# MONGODB='mongodb://localhost:27017/your-database-name'
MONGODB='mongodb+srv://coolzonemaster:coolzonemaster@coolzonemaster.b1l00ee.mongodb.net/'
PORT=5000
DBNAME='coolzonemaster'
FRONTENDURL='https://www.coolzonemaster.com/'
FRONTENDURL='*'

# mongodb+srv://coolzonemaster:coolzonemaster@coolzonemaster.b1l00ee.mongodb.net
# server path
# https://cool-zone-master-server.onrender.com

#  //  sameSite: "none",  
                # //  secure:  true, 